<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the developer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .intro {
            height: 100%;

            margin-right: 50px;
            padding-top: 20px;
            padding-left: 0px;
            padding-bottom: 50px;

        }

        #profile_Pic {
            width: 15em;
            height: 15em;
            padding-left: 10px;
            border-radius: 100px;

        }

        .media {
            margin-top: 20px;
        }

        .media-body {
            padding-left: 5px;
            margin-right: 15px;

        }

        p {
            width: 100%;
            padding: 10px;
        }

        .intro p {

            background-color: black;
            color: white;
            margin: 10px;
            }

        #table_title {
            font-size: x-large;
        }
        header{
            background-color:darkslategrey;
            color: white;
        }

        footer>ul{
            margin-top: 50px;
        }

        td{
            padding: 10px;
        }
        table ul{
            padding: 0;
            list-style: none;
        }


    </style>
    <link rel="stylesheet" href="styling.css">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <header>

            <h3 style="text-align: center">About me</h3>

            <ul id="HeaderLinks">
                <li><a href="index.html" class="first">Home</a></li>
                <li><a href="#"> Pages&raquo;</a>
                    <ol>
                      <li><a href= "reference0.html"> Zermatt, Switzerland </a></li>
                      <li><a href= "reference1.html"> Capri, Italy </a></li>
                      <li><a href= "reference2.html"> Las Vegas, Nevada </a></li>
                    </ol>
                </li>

                <li><a href="reference5.html"> About Me</a></li>
            </ul>
        </header>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" id="profile_Pic" src="profile.jpg">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">About me:</h4>


                <p>
                    My name's Pradhay and I am a student with experience with a variety of programming languages such as
                    HTML and CSS, to Python and Java. I enjoy programming and love to utilise these to create
                    programs that are beneficial and helpful, especially as technology advances further.
                    Furthermore, I love travelling to different destinations around the world. For my
                    experience, these were some of the best places that I has ever been. There's much
                    more information about these destinations outside my simple website so please if you
                    want to learn more, just do some more research.
                </p>

            </div>
        </div>
        <div class="intro">
            <ul>
                <li> <h4> Why did I make this website? </h4></li>

                <p> The reason I built the website is for the purpose of completing Project 0 of CS50's "Web programming with javascript and python"
                  by Harvard University. Much of the content isn't actually mine so I have listed my sources below.

                    </p>
                <li>
                    <div id="table_title"> Text contents sources:</div>
                </li>
                <table>

                    <tr>
                        <td><strong> Zermatt, Switzerland </strong><br>
                        https://www.zermatt.ch/en</td>

                    </tr>
                    <tr>
                        <td><strong> Capri, Italy</strong>
                        <br>https://www.capri.com</td>

                    </tr>
                   <tr>
                            <td><strong>Las Vegas,Nevada</strong>
                            <br>https://www.visitlasvegas.com</td>

                        </tr>
                    </tr>
                </table>
            </ul>
        </div>



    </section>
    <footer>

        <ul>
            <li>
                <ul>
                  <li class="topFoot">Contact us</li>

                  <li class="footer-contents">Phone Number: 0920192290</li>

                  <li class="footer-contents">Email Address: me@gmail.com </li>
                </ul>
            </li>

            <li>
                <ul>
                    <li class="topFoot"> Home</li>
                    <li><a href=index.html>Home Page</a></li>
                </ul>
            </li>
            <li>
                <ul>
                  <li class="topFoot">About me</li>
                  <li><a href="reference5.html">About us</a></li>
                </ul>
            </li>
        </ul>
    </footer>

</body>

</html>
